[adapters]
i7: GATCGGAAGAGCACACGTCTGAACTCCAGTCAC*ATCTCGTATGCCGTCTTCTGCTTG
i5: AATGATACGGCGACCACCGAGATCTACAC*ACACTCTTTCCCTACACGACGCTCTTCCGATCT

[names]
003_Aegopogon:_
011_Papyrus:_
014_Aegopogon:_
018_Barbigera:_
025_Nigricans:_
030_Nigricans:_
039_Verticillaris:_
044_Aegopogon:_
050_Aegopogon:_
052a_Melastomoides:_
055_Aegopogon:_
061_Angustifolia:_
065_Albescens:_
066_Aegopogon:_
069_Nigricans:_
071_Nigricans:_
073_Aegopogon:_
076_Gracilis:_
079_Sp8:_
080_Sp8:_
083_Sp3:_
085_Aegopogon_aff:_
088_Sp3:_
090_Aegopogon_aff:_
092_Barbigera_aff:_
094_Albescens_cf:_
095_Barbigera:_
098_Verticillaris:_
100_Sp9:_
102_Sp7:_
104_Sp6:_
107_Sp7:_
109_Sp9:_
110_Sp6:_
111_Sp5:_
113_Sp5:_
114_Sp5:_
116_Sp6:_
120_Rosanae:_
126_Bruniana:_
127_Johnwurdackiana:_
131_Fraterna:_
42_Angustifolia:_
A01_Aegopogon:_
A07_Aspera:_
A08_Aspera:_
A10_Melastomoides:_
A15_Aspera:_
A18_Pogonanthera:_
A22_Inopinata:_
A26_Rosanae:_
A29_Angustifolia:_
A30_Aspera:_
A31_Aspera:_
A34_Bruniana:_
A35_Bruniana:_
A37_Exasperata:_
F41_Edmundoi:_
G02_Johnwurdackiana:_
G05_Aspera:_
G07_Melastomoides:_
G08_Albescens:_
G09_Verticillaris:_
G13_Johnwurdackiana:_
G14_Albescens:_
G17_Aegopogon:_
G21_Papyrus:_
G23_Melastomoides:_
G27_Desmocelis:_
G30_Dubia:_
G32_Barnebyana:_
G35_Ramboi:_
H40_Nigricans:_
NY002_Dissitiflora:_
NY003_Sipapoana:_
NY007_Duidae:_
NY009_Duidae:_
NY010_Catharinae:_
NY011_Catharinae:_
NY016_Kunhardtii:_
NY017_Llanorum:_
NY018_Llanorum:_
NY020_Karstenii:_
NY021_Karstenii:_
NY022_Mathaei:_
NY023_Edmundoi:_
NY024_Edmundoi:_
NY027_Tuberosa:_
NY028_Spruceana:_
NY029_Spruceana:_
NY030_Spruceana:_
NY031_Spruceana:_
NY032_Spruceana:_
NY033_Spruceana:_
NY034_Spruceana:_
NY038_Bipenicellata:_
NY040_Bipenicellata:_
NY042_Bipenicellata:_
NY044_Bipenicellata:_
NY045_Aegopogon:_
NY046_Aspera:_
NY047_Aspera_aspera:_
NY048_Aspera:_
NY050_Fraterna:_
NY051_Llanorum:_
NY052_Striphnocalyx:_
NY053_Fraterna:_
NY054_Bipenicellata:_
NY055_Bipenicellata:_
NY056_Aspera:_
NY057_Aspera_asperrima:_
NY059_Llanorum:_
NY060_Aspera_odd1:_
NY061_Aspera_odd1:_
NY062_Aspera_asperrima:_
NY065_Aspera_var:_
NY066_Aspera_var:_
NY067_Aspera_var:_
NY068_Aspera:_
NY069_Aspera:_
NY070_Aspera:_
NY071_Aspera:_
NY072_Aspera:_
NY073_Aspera:_
NY074_Aspera:_
NY075_Dissitiflora:_
NY077_Angustifolia:_
NY078_Angustifolia:_
NY079_Albescens:_
NY080_Papyrifera:_
NY081_Papyrus:_
NY082_Verticillaris:_
NY084_Verticillaris:_
NY085_Verticillaris:_
NY086_Barbigera:_
NY087_Barbigera:_
NY088_Barbigera:_
NY089_Barbigera:_
NY090_Barbigera:_
NY091_Barbigera_hirsutula:_
NY092_Aegopogon:_
NY093_Aegopogon:_
NY094_Aegopogon:_
NY095_Barbigera_araguaiensis:_

[barcodes]
i5-003_Aegopogon:ACGTCCTG
i7-003_Aegopogon:CAAGACTA
i5-011_Papyrus:ACGTCCTG
i7-011_Papyrus:CCAGTTCA
i5-014_Aegopogon:TCTACTCT
i7-014_Aegopogon:CGGATTGC
i5-018_Barbigera:TCTACTCT
i7-018_Barbigera:GTCTGTCA
i5-025_Nigricans:TCTACTCT
i7-025_Nigricans:ACACAGAA
i5-030_Nigricans:TCTACTCT
i7-030_Nigricans:TTCACGCA
i5-039_Verticillaris:GCCTCTAT
i7-039_Verticillaris:CCTCCTGA
i5-044_Aegopogon:TCTACTCT
i7-044_Aegopogon:CCTCCTGA
i5-050_Aegopogon:ACGTCCTG
i7-050_Aegopogon:CCTCCTGA
i5-052a_Melastomoides:TCTACTCT
i7-052a_Melastomoides:ACGTATCA
i5-055_Aegopogon:TCTACTCT
i7-055_Aegopogon:CAAGACTA
i5-061_Angustifolia:TCTACTCT
i7-061_Angustifolia:ATGCCTAA
i5-065_Albescens:ACGTCCTG
i7-065_Albescens:ACTATGCA
i5-066_Aegopogon:TCTACTCT
i7-066_Aegopogon:ACTATGCA
i5-069_Nigricans:TCTACTCT
i7-069_Nigricans:AACCGAGA
i5-071_Nigricans:TCTACTCT
i7-071_Nigricans:AACTCACC
i5-073_Aegopogon:TCTACTCT
i7-073_Aegopogon:ACCTCCAA
i5-076_Gracilis:ACGTCCTG
i7-076_Gracilis:AGTCACTA
i5-079_Sp8:TCTACTCT
i7-079_Sp8:AGTCACTA
i5-080_Sp8:TCTACTCT
i7-080_Sp8:GTGTTCTA
i5-083_Sp3:ACGTCCTG
i7-083_Sp3:CGGATTGC
i5-085_Aegopogon_aff:TCTACTCT
i7-085_Aegopogon_aff:ACCACTGT
i5-088_Sp3:ACGTCCTG
i7-088_Sp3:ACCTCCAA
i5-090_Aegopogon_aff:TCTACTCT
i7-090_Aegopogon_aff:GGTGCGAA
i5-092_Barbigera_aff:TCTACTCT
i7-092_Barbigera_aff:GAGCTGAA
i5-094_Albescens_cf:TCTACTCT
i7-094_Albescens_cf:ACAGCAGA
i5-095_Barbigera:ACGTCCTG
i7-095_Barbigera:GGAGAACA
i5-098_Verticillaris:TCTACTCT
i7-098_Verticillaris:GATGAATC
i5-100_Sp9:TCTACTCT
i7-100_Sp9:ATTGGCTC
i5-102_Sp7:TCTACTCT
i7-102_Sp7:AGATCGCA
i5-104_Sp6:TCTACTCT
i7-104_Sp6:AAGACGGA
i5-107_Sp7:ACGTCCTG
i7-107_Sp7:AAACATCG
i5-109_Sp9:TCTACTCT
i7-109_Sp9:CAGATCTG
i5-110_Sp6:TCTACTCT
i7-110_Sp6:CCAGTTCA
i5-111_Sp5:TCTACTCT
i7-111_Sp5:AGCACCTC
i5-113_Sp5:TCTACTCT
i7-113_Sp5:ACACGACC
i5-114_Sp5:TCTACTCT
i7-114_Sp5:CCGTGAGA
i5-116_Sp6:TCTACTCT
i7-116_Sp6:GGAGAACA
i5-120_Rosanae:TACTCCTT
i7-120_Rosanae:ACAGCAGA
i5-126_Bruniana:TCTACTCT
i7-126_Bruniana:TATCAGCA
i5-127_Johnwurdackiana:GCCTCTAT
i7-127_Johnwurdackiana:CAAGACTA
i5-131_Fraterna:TCTACTCT
i7-131_Fraterna:ATCCTGTA
i5-42_Angustifolia:GCCTCTAT
i7-42_Angustifolia:ACTATGCA
i5-A01_Aegopogon:TCTACTCT
i7-A01_Aegopogon:GTCGTAGA
i5-A07_Aspera:TCTACTCT
i7-A07_Aspera:GACTAGTA
i5-A08_Aspera:TCTACTCT
i7-A08_Aspera:AAGGTACA
i5-A10_Melastomoides:TCTACTCT
i7-A10_Melastomoides:AGTACAAG
i5-A15_Aspera:TACTCCTT
i7-A15_Aspera:AGCACCTC
i5-A18_Pogonanthera:TACTCCTT
i7-A18_Pogonanthera:CGAACTTA
i5-A22_Inopinata:ACGTCCTG
i7-A22_Inopinata:ATTGGCTC
i5-A26_Rosanae:TACTCCTT
i7-A26_Rosanae:ATCATTCC
i5-A29_Angustifolia:TCTACTCT
i7-A29_Angustifolia:ACAGATTC
i5-A30_Aspera:TCTACTCT
i7-A30_Aspera:GCTAACGA
i5-A31_Aspera:TACTCCTT
i7-A31_Aspera:CAGATCTG
i5-A34_Bruniana:TACTCCTT
i7-A34_Bruniana:ACCTCCAA
i5-A35_Bruniana:TCTACTCT
i7-A35_Bruniana:AGAGTCAA
i5-A37_Exasperata:TACTCCTT
i7-A37_Exasperata:ACCACTGT
i5-F41_Edmundoi:TCTACTCT
i7-F41_Edmundoi:AGATGTAC
i5-G02_Johnwurdackiana:TCTACTCT
i7-G02_Johnwurdackiana:AGGCTAAC
i5-G05_Aspera:TCTACTCT
i7-G05_Aspera:AATCCGTC
i5-G07_Melastomoides:TACTCCTT
i7-G07_Melastomoides:TGGTGGTA
i5-G08_Albescens:TCTACTCT
i7-G08_Albescens:TGGTGGTA
i5-G09_Verticillaris:TCTACTCT
i7-G09_Verticillaris:GTACGCAA
i5-G13_Johnwurdackiana:TCTACTCT
i7-G13_Johnwurdackiana:GAACAGGC
i5-G14_Albescens:TCTACTCT
i7-G14_Albescens:CGAACTTA
i5-G17_Aegopogon:TCTACTCT
i7-G17_Aegopogon:TCTTCACA
i5-G21_Papyrus:TCTACTCT
i7-G21_Papyrus:CCGAAGTA
i5-G23_Melastomoides:TCTACTCT
i7-G23_Melastomoides:CACCTTAC
i5-G27_Desmocelis:ACGTCCTG
i7-G27_Desmocelis:GTGTTCTA
i5-G30_Dubia:ACGTCCTG
i7-G30_Dubia:AAGACGGA
i5-G32_Barnebyana:ACGTCCTG
i7-G32_Barnebyana:ACACGACC
i5-G35_Ramboi:ACGTCCTG
i7-G35_Ramboi:CAGATCTG
i5-H40_Nigricans:TCTACTCT
i7-H40_Nigricans:ACAAGCTA
i5-NY002_Dissitiflora:TACTCCTT
i7-NY002_Dissitiflora:GTCGTAGA
i5-NY003_Sipapoana:TACTCCTT
i7-NY003_Sipapoana:ATGCCTAA
i5-NY007_Duidae:TACTCCTT
i7-NY007_Duidae:TCTTCACA
i5-NY009_Duidae:GCCTCTAT
i7-NY009_Duidae:AGATCGCA
i5-NY010_Catharinae:TACTCCTT
i7-NY010_Catharinae:CGGATTGC
i5-NY011_Catharinae:TACTCCTT
i7-NY011_Catharinae:ACATTGGC
i5-NY016_Kunhardtii:TCTACTCT
i7-NY016_Kunhardtii:GCTCGGTA
i5-NY017_Llanorum:TACTCCTT
i7-NY017_Llanorum:TGGAACAA
i5-NY018_Llanorum:TCTACTCT
i7-NY018_Llanorum:GAATCTGA
i5-NY020_Karstenii:TCTACTCT
i7-NY020_Karstenii:TAGGATGA
i5-NY021_Karstenii:TCTACTCT
i7-NY021_Karstenii:CACTTCGA
i5-NY022_Mathaei:TCTACTCT
i7-NY022_Mathaei:TGGCTTCA
i5-NY023_Edmundoi:TCTACTCT
i7-NY023_Edmundoi:AACAACCA
i5-NY024_Edmundoi:TACTCCTT
i7-NY024_Edmundoi:GGTGCGAA
i5-NY027_Tuberosa:ACGTCCTG
i7-NY027_Tuberosa:CCGTGAGA
i5-NY028_Spruceana:TCTACTCT
i7-NY028_Spruceana:CTGTAGCC
i5-NY029_Spruceana:TACTCCTT
i7-NY029_Spruceana:TCCGTCTA
i5-NY030_Spruceana:TCTACTCT
i7-NY030_Spruceana:CGCATACA
i5-NY031_Spruceana:TCTACTCT
i7-NY031_Spruceana:CAATGGAA
i5-NY032_Spruceana:TCTACTCT
i7-NY032_Spruceana:CCTCTATC
i5-NY033_Spruceana:TCTACTCT
i7-NY033_Spruceana:AATGTTGC
i5-NY034_Spruceana:TCTACTCT
i7-NY034_Spruceana:AACGCTTA
i5-NY038_Bipenicellata:TCTACTCT
i7-NY038_Bipenicellata:ACGCTCGA
i5-NY040_Bipenicellata:TCTACTCT
i7-NY040_Bipenicellata:GAGTTAGC
i5-NY042_Bipenicellata:TCTACTCT
i7-NY042_Bipenicellata:CCTAATCC
i5-NY044_Bipenicellata:TCTACTCT
i7-NY044_Bipenicellata:CATACCAA
i5-NY045_Aegopogon:TCTACTCT
i7-NY045_Aegopogon:AAACATCG
i5-NY046_Aspera:TACTCCTT
i7-NY046_Aspera:CCAGTTCA
i5-NY047_Aspera_aspera:TACTCCTT
i7-NY047_Aspera_aspera:ACTATGCA
i5-NY048_Aspera:TCTACTCT
i7-NY048_Aspera:AAGAGATC
i5-NY050_Fraterna:TCTACTCT
i7-NY050_Fraterna:AGCCATGC
i5-NY051_Llanorum:TCTACTCT
i7-NY051_Llanorum:GCGAGTAA
i5-NY052_Striphnocalyx:TCTACTCT
i7-NY052_Striphnocalyx:GATAGACA
i5-NY053_Fraterna:TACTCCTT
i7-NY053_Fraterna:ACAGATTC
i5-NY054_Bipenicellata:TCTACTCT
i7-NY054_Bipenicellata:CTGAGCCA
i5-NY055_Bipenicellata:TCTACTCT
i7-NY055_Bipenicellata:AGTGGTCA
i5-NY056_Aspera:TCTACTCT
i7-NY056_Aspera:CAACCACA
i5-NY057_Aspera_asperrima:TCTACTCT
i7-NY057_Aspera_asperrima:CTAAGGTC
i5-NY059_Llanorum:TCTACTCT
i7-NY059_Llanorum:AGCAGGAA
i5-NY060_Aspera_odd1:TACTCCTT
i7-NY060_Aspera_odd1:AGATCGCA
i5-NY061_Aspera_odd1:TCTACTCT
i7-NY061_Aspera_odd1:AAGGACAC
i5-NY062_Aspera_asperrima:TACTCCTT
i7-NY062_Aspera_asperrima:CAAGACTA
i5-NY065_Aspera_var:TCTACTCT
i7-NY065_Aspera_var:GCCACATA
i5-NY066_Aspera_var:TACTCCTT
i7-NY066_Aspera_var:CCTCCTGA
i5-NY067_Aspera_var:TACTCCTT
i7-NY067_Aspera_var:GGAGAACA
i5-NY068_Aspera:TCTACTCT
i7-NY068_Aspera:CTCAATGA
i5-NY069_Aspera:TACTCCTT
i7-NY069_Aspera:ATTGGCTC
i5-NY070_Aspera:TACTCCTT
i7-NY070_Aspera:AAGACGGA
i5-NY071_Aspera:TCTACTCT
i7-NY071_Aspera:TCCGTCTA
i5-NY072_Aspera:TACTCCTT
i7-NY072_Aspera:ACACGACC
i5-NY073_Aspera:TCTACTCT
i7-NY073_Aspera:GACAGTGC
i5-NY074_Aspera:TACTCCTT
i7-NY074_Aspera:CCGTGAGA
i5-NY075_Dissitiflora:TACTCCTT
i7-NY075_Dissitiflora:ATTGAGGA
i5-NY077_Angustifolia:TCTACTCT
i7-NY077_Angustifolia:ATCATTCC
i5-NY078_Angustifolia:TACTCCTT
i7-NY078_Angustifolia:AGTCACTA
i5-NY079_Albescens:TCTACTCT
i7-NY079_Albescens:TGGAACAA
i5-NY080_Papyrifera:TCTACTCT
i7-NY080_Papyrifera:CGACTGGA
i5-NY081_Papyrus:TCTACTCT
i7-NY081_Papyrus:GCCAAGAC
i5-NY082_Verticillaris:TCTACTCT
i7-NY082_Verticillaris:CAAGGAGC
i5-NY084_Verticillaris:TCTACTCT
i7-NY084_Verticillaris:AACGTGAT
i5-NY085_Verticillaris:TCTACTCT
i7-NY085_Verticillaris:CCATCCTC
i5-NY086_Barbigera:TCTACTCT
i7-NY086_Barbigera:TGAAGAGA
i5-NY087_Barbigera:TACTCCTT
i7-NY087_Barbigera:AAACATCG
i5-NY088_Barbigera:TCTACTCT
i7-NY088_Barbigera:ATAGCGAC
i5-NY089_Barbigera:TCTACTCT
i7-NY089_Barbigera:CCGACAAC
i5-NY090_Barbigera:TCTACTCT
i7-NY090_Barbigera:CATCAAGT
i5-NY091_Barbigera_hirsutula:TCTACTCT
i7-NY091_Barbigera_hirsutula:CGACACAC
i5-NY092_Aegopogon:TCTACTCT
i7-NY092_Aegopogon:ATTGAGGA
i5-NY093_Aegopogon:TACTCCTT
i7-NY093_Aegopogon:GTGTTCTA
i5-NY094_Aegopogon:TCTACTCT
i7-NY094_Aegopogon:ACATTGGC
i5-NY095_Barbigera_araguaiensis:TCTACTCT
i7-NY095_Barbigera_araguaiensis:CGCTGATC