>A29_Angustifolia_clean-5865_IMZV 701 bp

>NY022_Mathaei_clean-5865_IMZV 701 bp

>NY038_Bipenicellata_clean-5865_IMZV 701 bp

>NY060_Aspera_odd1_clean-5865_IMZV 701 bp

>A31_Aspera_clean-5865_IMZV 701 bp

>NY055_Bipenicellata_clean-5865_IMZV 701 bp

>083_Sp3_2_clean-5865_IMZV 701 bp

>NY073_Aspera_clean-5865_IMZV 701 bp

>A18_Pogonanthera_2_clean-5865_IMZV 701 bp

>NY074_Aspera_clean-5865_IMZV 701 bp

>116_Sp6_clean-5865_IMZV 701 bp

>NY045_Aegopogon_clean-5865_IMZV 701 bp

>NY017_Llanorum_2_clean-5865_IMZV 701 bp

>094_Albescens_cf_clean-5865_IMZV 701 bp

>092_Barbigera_aff_clean-5865_IMZV 701 bp

>065_Albescens_clean-5865_IMZV 701 bp

>G14_Albescens_clean-5865_IMZV 701 bp

>098_Verticillaris_clean-5865_IMZV 701 bp

>NY093_Aegopogon_clean-5865_IMZV 701 bp

>NY040_Bipenicellata_clean-5865_IMZV 701 bp

>080_Sp8_clean-5865_IMZV 701 bp

>025_Nigricans_clean-5865_IMZV 701 bp

>NY059_Llanorum_clean-5865_IMZV 701 bp

>030_Nigricans_clean-5865_IMZV 701 bp

>126_Bruniana_clean-5865_IMZV 701 bp

>H40_Nigricans_clean-5865_IMZV 701 bp

>100_Sp9_clean-5865_IMZV 701 bp

>NY090_Barbigera_clean-5865_IMZV 701 bp

>071_Nigricans_clean-5865_IMZV 701 bp

>NY080_Papyrifera_clean-5865_IMZV 701 bp

>110_Sp6_clean-5865_IMZV 701 bp

>G08_Albescens_clean-5865_IMZV 701 bp

>NY088_Barbigera_clean-5865_IMZV 701 bp

>NY091_Barbigera_hirsutula_clean-5865_IMZV 701 bp

>NY011_Catharinae_2_clean-5865_IMZV 701 bp

>055_Aegopogon_clean-5865_IMZV 701 bp

>NY051_Llanorum_clean-5865_IMZV 701 bp

>NY094_Aegopogon_clean-5865_IMZV 701 bp

>NY044_Bipenicellata_clean-5865_IMZV 701 bp

>NY033_Spruceana_clean-5865_IMZV 701 bp

>NY031_Spruceana_clean-5865_IMZV 701 bp

>NY054_Bipenicellata_clean-5865_IMZV 701 bp

>079_Sp8_clean-5865_IMZV 701 bp

>G30_Dubia_clean-5865_IMZV 701 bp

>NY087_Barbigera_clean-5865_IMZV 701 bp

>090_Aegopogon_aff_clean-5865_IMZV 701 bp

>127_Johnwurdackiana_clean-5865_IMZV 701 bp

>NY065_Aspera_var_clean-5865_IMZV 701 bp

>102_Sp7_clean-5865_IMZV 701 bp

>G02_Johnwurdackiana_clean-5865_IMZV 701 bp

>044_Aegopogon_clean-5865_IMZV 701 bp

>A34_Bruniana_clean-5865_IMZV 701 bp

>G32_Barnebyana_clean-5865_IMZV 701 bp

>NY082_Verticillaris_clean-5865_IMZV 701 bp

>G05_Aspera_clean-5865_IMZV 701 bp

>NY052_Striphnocalyx_clean-5865_IMZV 701 bp

>A35_Bruniana_clean-5865_IMZV 701 bp

>095_Barbigera_clean-5865_IMZV 701 bp

>111_Sp5_clean-5865_IMZV 701 bp

>066_Aegopogon_clean-5865_IMZV 701 bp

>NY030_Spruceana_clean-5865_IMZV 701 bp

>NY072_Aspera_clean-5865_IMZV 701 bp

>NY085_Verticillaris_clean-5865_IMZV 701 bp

>A08_Aspera_clean-5865_IMZV 701 bp

>NY046_Aspera_clean-5865_IMZV 701 bp

>G23_Melastomoides_clean-5865_IMZV 701 bp

>085_Aegopogon_aff_clean-5865_IMZV 701 bp

>NY018_Llanorum_2_clean-5865_IMZV 701 bp

>014_Aegopogon_clean-5865_IMZV 701 bp

>NY007_Duidae_clean-5865_IMZV 701 bp

>NY009_Duidae_2_clean-5865_IMZV 701 bp

>104_Sp6_clean-5865_IMZV 701 bp

>NY061_Aspera_odd1_clean-5865_IMZV 701 bp

>NY028_Spruceana_clean-5865_IMZV 701 bp

>039_Verticillaris_clean-5865_IMZV 701 bp

>NY002_Dissitiflora_clean-5865_IMZV 701 bp

>G13_Johnwurdackiana_2_clean-5865_IMZV 701 bp

>NY003_Sipapoana_clean-5865_IMZV 701 bp

>061_Angustifolia_clean-5865_IMZV 701 bp

>NY042_Bipenicellata_clean-5865_IMZV 701 bp

>NY086_Barbigera_clean-5865_IMZV 701 bp

>NY047_Aspera_aspera_clean-5865_IMZV 701 bp

>NY078_Angustifolia_clean-5865_IMZV 701 bp

>NY068_Aspera_clean-5865_IMZV 701 bp

>NY023_Edmundoi_clean-5865_IMZV 701 bp

>107_Sp7_clean-5865_IMZV 701 bp

>NY024_Edmundoi_clean-5865_IMZV 701 bp

>018_Barbigera_clean-5865_IMZV 701 bp

>NY053_Fraterna_clean-5865_IMZV 701 bp

>NY077_Angustifolia_clean-5865_IMZV 701 bp

>G17_Aegopogon_clean-5865_IMZV 701 bp

>A26_Rosanae_2_clean-5865_IMZV 701 bp

>42_Angustifolia_clean-5865_IMZV 701 bp

>NY066_Aspera_var_clean-5865_IMZV 701 bp

>NY079_Albescens_clean-5865_IMZV 701 bp

>050_Aegopogon_clean-5865_IMZV 701 bp

>NY092_Aegopogon_clean-5865_IMZV 701 bp

>F41_Edmundoi_clean-5865_IMZV 701 bp

>NY081_Papyrus_clean-5865_IMZV 701 bp

>NY016_Kunhardtii_clean-5865_IMZV 701 bp

>088_Sp3_clean-5865_IMZV 701 bp

>A30_Aspera_clean-5865_IMZV 701 bp

>A37_Exasperata_clean-5865_IMZV 701 bp

>NY067_Aspera_var_clean-5865_IMZV 701 bp

>A01_Aegopogon_clean-5865_IMZV 701 bp

>114_Sp5_clean-5865_IMZV 701 bp

>109_Sp9_clean-5865_IMZV 701 bp

>131_Fraterna_clean-5865_IMZV 701 bp

>G09_Verticillaris_clean-5865_IMZV 701 bp

>069_Nigricans_clean-5865_IMZV 701 bp

>NY089_Barbigera_clean-5865_IMZV 701 bp

>NY021_Karstenii_clean-5865_IMZV 701 bp

>011_Papyrus_clean-5865_IMZV 701 bp

>A10_Melastomoides_clean-5865_IMZV 701 bp

>003_Aegopogon_clean-5865_IMZV 701 bp

>NY027_Tuberosa_2_clean-5865_IMZV 701 bp

>NY048_Aspera_clean-5865_IMZV 701 bp

>073_Aegopogon_clean-5865_IMZV 701 bp

>A07_Aspera_clean-5865_IMZV 701 bp

>113_Sp5_clean-5865_IMZV 701 bp

>NY057_Aspera_asperrima_clean-5865_IMZV 701 bp

>G21_Papyrus_clean-5865_IMZV 701 bp

>052a_Melastomoides_clean-5865_IMZV 701 bp

>NY056_Aspera_clean-5865_IMZV 701 bp

>NY020_Karstenii_clean-5865_IMZV 701 bp

>NY034_Spruceana_clean-5865_IMZV 701 bp

>NY050_Fraterna_clean-5865_IMZV 701 bp

>NY010_Catharinae_clean-5865_IMZV 701 bp

